<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vishnu Goswami Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="contact.css" />
</head>

<body>
  <div class="top-bar">
    <div class="button">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="Resume.html">Resume</a></li>
      </ul>
    </div>
  </div>
<h1>CONTACT</h1>
  <section class="section">
    <div class="card">
      <div class="profile-pic">
        <img src="assets/bg.png" alt="Ishan's Photo">
      </div>
      <p>
        If you are interested in hiring me for your project please use the form
        below to get in touch.
        Want to know how I work and what I can offer? Check out my <a href="#">project case studies</a> and <a
          href="#">resume</a>.
      </p>
      <p class="social-heading">You can also find me on the following channels</p>
      <div class="social-icon">
        <a href="https://www.linkedin.com/in/vishnu-goswami-6b6773232" target="_blank">
          <img src="assets/in.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/vishnugoswamii" target="_blank">
          <img src="assets/github.png" alt="GitHub">
        </a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vgoswami56567@gmail.com" target="_blank">
          <img src="assets/gmail.png" alt="Email">
        </a>
        <a href="https://www.instagram.com/vishnugoswamii/" target="_blank">
          <img src="assets/insta.png" alt="Instagram">
        </a>
      </div>
    </div>
  </section>

  <section class="contact-section">

    <div class="contact-box">
      <h3>Get In Touch</h3>
      <form class="contact-form">
        <div class="input-row">
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="Email" required>
        </div>
        <textarea rows="6" placeholder="Enter your message" required></textarea>
        <button type="submit">Send It</button>
      </form>
    </div>
  </section>