<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vishnu Goswami Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="top-section-flex">
  <div class="top-bar">
    <a href="https://www.linkedin.com/in/vishnu-goswami-6b6773232" target="_blank">
      <img src="assets/in.png" alt="LinkedIn">
    </a>
    <a href="https://github.com/vishnugoswamii" target="_blank">
      <img src="assets/github.png" alt="GitHub">
    </a>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vgoswami56567@gmail.com" target="_blank">
      <img src="assets/gmail.png" alt="Email">
    </a>
    <a href="https://www.instagram.com/vishnugoswamii/" target="_blank">
      <img src="assets/insta.png" alt="Instagram">
    </a>
  </div>
  </div>

  <div class="button">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="Resume.html">Resume</a></li>
    </ul>
  </div>

  <header>
    <div class="profile">
      <img src="assets/bg.png" alt="Vishnu Goswami" class="profile-pic" />
      <div class="intro">
        <h3>Hi, I'm</h3>
        <h1>Vishnu Goswami</h1>
        <span id="element"></span>

        <div class="corner-name">Open to Worke...</div>
      </div>
  </header>

  <section class="skills-section">
    <h2>My Skills</h2>
    <div class="skills-grid">
      <div class="skill-group left">
        <h3>Languages</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="skill-group center">
        <h3>Frameworks & Libraries</h3>
        <ul>
          <li>React.js</li>
          <li>Node.js (Beginner)</li>
        </ul>
      </div>

      <div class="skill-group right">
        <h3>Other Tools</h3>
        <ul>
          <li>Microsoft Excel</li>
          <li>Tailwind CSS</li>
        </ul>
      </div>
    </div>
  </section>
 <section class="projects-section">
  <h2 class="section-title">My Projects</h2>

  <!-- Project: Savory Bites -->
  <div class="project-container">
    <div class="project-inner">
      <div class="project-text">
        <h3 class="project-title">Savory Bites</h3>
        <p class="project-desc">
          <span class="desc-slide">Built a fully responsive food ordering web app using React.js, Firebase, and Razorpay. The system supports
          both customer and admin portals, enabling real-time order tracking, coupon integration, and secure online
          payments.</span>
        </p>
        <p class="tech-stack">Tech Stack: React.js, Firebase, Razorpay</p>
        <div class="preview-wrapper">
          <button class="preview-btn">Show Preview</button>
          <div class="image-reveal">
            <img src="assets/sevory project.jpg" alt="Savory Bites Screenshot" class="project-img">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project: AI Chatbot -->
  <div class="project-container">
    <div class="project-inner">
      <div class="project-text">
        <h3 class="project-title">AI Chatbot</h3>
        <p class="project-desc">
          <span class="desc-slide">Designed a smart chatbot using HTML, CSS, JavaScript, and Python (Flask), with MySQL and XAMPP for backend.
          Integrated the Mistral 7B model via Ollama to handle dynamic, rule-based conversations intelligently.</span>
        </p>
        <p class="tech-stack">Tech Stack: HTML, CSS, JS, Flask, MySQL, Ollama</p>
        <div class="preview-wrapper">
          <button class="preview-btn">Show Preview</button>
          <div class="image-reveal">
            <img src="assets/ai project.jpg" alt="AI Chatbot Screenshot" class="project-img">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project: Photography Portfolio -->
  <div class="project-container">
    <div class="project-inner">
      <div class="project-text">
        <h3 class="project-title">Photography Portfolio</h3>
        <p class="project-desc">
          <span class="desc-slide">Created a modern, responsive portfolio to showcase photography work. Includes a clean hero section, service
          highlights, and visual sections to attract potential clients.</span>
        </p>
        <p class="tech-stack">Tech Stack: HTML, CSS</p>
        <div class="preview-wrapper">
          <button class="preview-btn">Show Preview</button>
          <div class="image-reveal">
            <img src="assets/photography project.jpg" alt="Photography Portfolio Screenshot" class="project-img">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- <img src="assets/photography project.jpg" alt="Photography Portfolio Screenshot" class="project-img">
  <img src="assets/ai project.jpg" alt="AI Chatbot Screenshot" class="project-img">
  <img src="assets/sevory project.jpg" alt="Savory Bites Screenshot" class="project-img"> -->

  <section class="experience-section">
    <h2 class="section-title">Work Experience</h2>

    <div class="experience-container">

      <!-- Venom Technologies Internship -->
      <div class="experience-card slide-from-right">
        <div class="experience-header">
          <h3>Intern – Venom Technologies</h3>
          <span class="date">Jan 2025 – Present</span>
        </div>
        <p class="company">Full-Stack Development</p>
        <ul class="experience-list">
          <li>Built e-commerce site using React.js, Firebase, Tailwind CSS, and Razorpay.</li>
          <li>Reduced page load time by 30% for faster performance.</li>
          <li>Integrated secure Razorpay payments with 100+ test transactions.</li>
          <li>Created 10+ reusable React components for code scalability.</li>
        </ul>
      </div>

      <!-- Avenue Supermart -->
      <div class="experience-card slide-from-left">
        <div class="experience-header">
          <h3>GRN Officer – Avenue Supermart LTD.</h3>
          <span class="date">2 Years</span>
        </div>
        <p class="company">Inventory & SAP Operations</p>
        <ul class="experience-list">
          <li>Managed inventory tracking and documentation via SAP.</li>
          <li>Maintained accurate GRNs and hygiene compliance records.</li>
          <li>Collaborated with internal systems for smooth supply chain flow.</li>
        </ul>
      </div>

    </div>
  </section>

  <footer class="footer">
    <img src="assets/bg.png" alt="Vishnu Goswami" class="footer-img" />

    <h2>"Interested in hiring me as part of your company?"</h2>

    <a href="contact.html" class="footer-btn">Let's Talk</a>
    <p class="address">🔍 34, Sajjan Park Society, Juna Bajar, Karjan, Vadodara Gujarat (391240)</p>

  </footer>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  if (window.innerWidth > 1000) {
    new Typed('#element', {
      strings: ["I'm a Web Developer passionate about writing clean code and delivering seamless user experiences."],
      typeSpeed: 50,
      loop: true,
    });
  }
</script>

</body>

</html>