* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f9f9f9;
    color: #333;
}

.top-bar {
    display: flex;
    background-color: #0d6efd;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 0px 20px;

}

.button ul {
    list-style: none;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    flex-wrap: wrap;
}

.button ul li:nth-child(2) a {
    padding-left: 25px;
}

.button a {
    text-decoration: none;
    padding: 7px 15px;
    color: #0d6efd;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button a:hover {
    background-color: #d6dae0;
}



header {
    background-color: #41A4F5;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px;
    margin: 0px 20px 0px 20px;
    height: 50vh;
}

.top-bar img {
    height: 35px;
}

a:nth-of-type(2) img {
    width: 22px;
    height: auto;
}

a:nth-of-type(3) img {
    width: 35px;
    height: auto;
}

a:nth-of-type(4) img {
    width: 30px;
    height: auto;
}

.top-bar a {
    margin: 0 10px;
    color: white;
    padding: 5px 50px 5px 50px;
}

.profile {
    display: flex;
    justify-content: space-around;
    padding: 0px 0 0px 70px
}

.btn {
    padding: 5px 15px 7px 15px;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

.resume {
    background-color: white;
    color: black;
    font-weight: bolder;
    max-width: 850px;
    margin: 90px auto;
    /* Centered horizontally */
    padding: 40px;
    border: 1px solid #000;
}

.contact-info {
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.name {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a237e;
    letter-spacing: 3px;
    margin: 10px 0;
}

hr {
    border: none;
    border-top: 2px solid #000;
    margin: 10px 0;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #3f51b5;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

section p,
section ul {
    font-size: 0.95rem;
    line-height: 1.6;
}

section ul {
    list-style: disc;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

.year {
    float: right;
    font-weight: normal;
    color: #333;
}