<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishnu Goswami Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resume.css" />
</head>

<body>
    <div class="top-bar">
        <a href="https://www.linkedin.com/in/vishnu-goswami-6b6773232" target="_blank">
            <img src="assets/in.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/vishnugoswamii" target="_blank">
            <img src="assets/github.png" alt="GitHub">
        </a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vgoswami56567@gmail.com" target="_blank">
      <img src="assets/gmail.png" alt="Email">
    </a>
        <a href="https://www.instagram.com/vishnugoswamii/" target="_blank">
            <img src="assets/insta.png" alt="Instagram">
        </a>
    </div>

    <div class="button">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="Resume.html">Resume</a></li>
        </ul>
    </div>
    <header>
        <div class="profile">
            <h1>Resume</h1>
            <a href="assets/resume.pdf" download> <button class="btn">Download PDF Version &#x2913; </button></a>
        </div>
        <div class="resume">

            <div class="contact-info">
                34,Sajjan park society juna bajar karjan , Vadodara (391240) |
                9913442778 |
                vgoswami56567@gmail.com
            </div>
            <hr />

            <h1 class="name">GOSWAMI VISHNUKANT</h1>

            <hr />

            <section>
                <h2>Education</h2>
                <ul>
                    <li>Secondary School Certificate <span class="year"><b>2017 - 2018</b></span></li>
                    <li>Higher Secondary Certificate <span class="year"><b>2018 - 2020</b></span></li>
                    <li>B.tech CSE CTIS, at ITM Vocational University Vadodara <span class="year"><b>2021 -
                                2025</b></span>
                    </li>
                </ul>
            </section>

            <hr />

            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Languages – HTML, CSS, JavaScript</li>
                    <li>Framework – React.js, Node.js (Beginner)</li>
                    <li>Other – Microsoft Excel</li>
                </ul>
            </section>

            <hr />

            <section>
                <h2>Projects</h2>
                <ul>
                    <li><strong>Portfolio</strong><br>
                        Designed and developed a responsive portfolio website with a clean UI, smooth animations, and
                        interactive elements, showcasing my skills, projects, and experience as a Front-End Developer.
                    </li>
                    <li><strong>Savory Bites</strong><br>
                        Built a fully responsive food ordering web app using React.js, Firebase, and Razorpay with
                        customer and admin portals including real-time order tracking, coupon system, and secure
                        payments.</li>
                    <li><strong>AI Chatbot</strong><br>
                        Designed a smart chatbot application using HTML, CSS, JavaScript, and Python (Flask), with data
                        handling through MySQL and XAMPP. Leveraged the Mistral 7B model via Ollama to deliver
                        intelligent,
                        human-like responses. The system supports dynamic conversations using a rule-based setup and was
                        structured modularly to alloweasy upgrades for future NLP improvements..</li>
                    <li><strong>Photography Portfolio Showcase</strong><br>
                        Created a responsive photography portfolio showcase using HTML and CSS. The website includes a
                        hero section, service highlights, and visual elements to attract potential clients. Focused on
                        clean layout, easy navigation, andshowcasing imagery to promote branding.. </li>
                </ul>
            </section>

            <hr />

            <section>
                <h2>Work Experience</h2>
                <ul>
                    <li><strong>Internship at Venom Technologies, Jan 2025 – Current</strong><br>
                        Built e-commerce website using React.js, Firebase, Tailwind CSS, and Razorpay.<br>
                        Improved performance by 30%, processed 100+ test transactions securely.<br>
                        Developed 10+ reusable React components.</li>
                    <li><strong>Avenue Supermart LTD.</strong><br>
                        Worked as a GRN Officer at Avenue Supermart LTD. for 2 years, utilizing SAP for digital
                        inventory tracking and documentation. Managed and maintained accurate Goods Receipt Notes
                        (GRNs),
                        supported hygiene compliance data entry, and collaborated with internal systems to ensure
                        seamless inventory and supply chain record management within the IT framework..</li>
                </ul>
            </section>

            <hr />

            <section>
                <h2>Certifications</h2>
                <p>Web Development from Skill India (Reliance Academy)</p>
            </section>

            <hr />
        </div>
    </header>