* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f9f9f9;
  color: #333;
}

.top-bar {
  display: flex;
  background-color: #0d6efd;
  justify-content: center;
  align-items: center;
  margin: 0px 20px 0px 20px;

}


#element {
  font-size: 1.5rem;
  font-weight: bolder;
}

.top-bar img {
  height: 35px;
}

a:nth-of-type(2) img {
  width: 22px;
  height: auto;
}

a:nth-of-type(3) img {
  width: 35px;
  height: auto;
}

a:nth-of-type(4) img {
  width: 30px;
  height: auto;
}

.top-bar a {
  margin: 0 10px;
  color: white;
  padding: 5px 50px 5px 50px;
}


.button ul {
  list-style: none;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
  flex-wrap: wrap;
}

.button ul li:nth-child(2) a {
  padding-left: 25px;
}

.button a {
  text-decoration: none;
  padding: 7px 15px;
  color: #0d6efd;
  letter-spacing: 1px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button a:hover {
  background-color: #d6dae0;
}


/* Profile Starts Here */


header {
  background-color: #41A4F5;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 30px;
  margin: 0px 20px 0px 20px;
}

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 0 0px 165px;
}

.profile img {
  height: 270px;
  border-radius: 137px 137px 137px 137px;
  margin: 0 130px 0 100px;
}

.profile span {
  font-size: 1.5rem;
}

.intro {
  padding: 60px 0px 60px 0px;

}

.intro h3 {
  font-size: 1.8rem;
}

.intro h1 {
  font-size: 3.9rem;
}

.profile {
  position: relative;
}

.corner-name {
  position: absolute;
  bottom: -23px;
  right: -6px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding: 6px 12px;
  pointer-events: none;
}

/* Skills Stars Here  */

.skill-group {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 0s;
  /* <-- no delay for any card */
}

/* Slide from left */
.left {
  animation-name: slideLeft;
}

/* Zoom from center */
.center {
  animation-name: zoomIn;
}

/* Slide from right */
.right {
  animation-name: slideRight;
}

/* Keyframes */
@keyframes slideLeft {
  from {
    transform: translateX(-300px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.4);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(300px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.skills-section {
  margin: 20px 20px 0px 20px;
  padding: 50px 90px;
  background-color: #e3f2ff;
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 55px;
}

.skills-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-group {
  background: white;
  border-radius: 10px;
  box-shadow: inset 0px 0px 8px 0px #0d6efd;
  padding: 20px 30px;
  width: 300px;
  transition: transform 0.3s;
}

.skill-group:hover {
  transform: translateY(-17px);
}

.skill-group h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
  border-bottom: 2px solid #2196f3;
  padding-bottom: 5px;
}

.skill-group ul {
  list-style: none;
  padding: 0;

}

.skill-group ul li {
  font-size: 1.1rem;
  font-weight: bolder;
  color: #555;
  margin: 8px 0;
}

Experience Stars Here

/* Base animation setup */
.experience-card {
  opacity: 0;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

/* First card: from right to left */
.slide-from-right {
  animation-name: slideFromRight;
  animation-delay: 0.1s;
}

@keyframes slideFromRight {
  from {
    transform: translateX(300px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Second card: from left to right */
.slide-from-left {
  animation-name: slideFromLeft;
  animation-delay: 0.1s;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-300px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.year {
  float: right;
  font-weight: normal;
  color: #333;
}

.experience-section {
  margin: 20px 20px 0px 20px;
  background: #e3f2ff;
  padding: 50px 20px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #2c3e50;
  position: relative;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.experience-card {
  background: white;
  border-left: 5px solid #007bff;
  border-right: 5px solid #007bff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 25px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.15);
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-header h3 {
  font-size: 20px;
  color: #007bff;
  margin: 0;
}

.date {
  font-size: 14px;
  color: #555;
}

.company {
  font-style: italic;
  color: #888;
  margin: 10px 0;
}

.experience-list {
  list-style: none;
  font-size: 1.1rem;
  font-weight: bolder;
  color: #555;
  padding-left: 0;
  margin-top: 10px;
}

.experience-list li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
  color: #333;
  line-height: 1.5;
}

.experience-list li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #007bff;
  font-size: 14px;
}

/* Project css start here */
.projects-section {
  margin: 20px 20px 0px 20px;
  padding: 80px 20px;
  background-color: #e3f2ff;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  text-align: center;
  font-size: 36px;
  color: #2c3e50;
  margin-bottom: 50px;
}

.project-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  margin: 40px auto;
  max-width: 1000px;
  overflow: hidden;
  transition: 0.3s ease;
}

.project-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-shadow: inset 0px 0px 8px 0px #0d6efd;
}

.project-text {
  flex: 1;
  padding: 40px;
  position: relative;
  z-index: 2;
  transition: transform 0.10s ease;
}

.project-title {
  font-size: 24px;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.project-desc {
  color: #444;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.tech-stack {
  font-style: italic;
  color: #777;
  margin-bottom: 20px;
}

/* Preview Button + Hover Logic */
.preview-wrapper {
  position: relative;
  display: inline-block;
}

.preview-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 2;
}

.preview-btn:hover {
  background-color: #2c80b4;
}

/* IMAGE REVEAL SLIDE EFFECT */
.image-reveal {
  position: absolute;
  top: -150%;
  left: 485%;
  transform: translateY(-50%) translateX(500px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
  z-index: 1;
}

.preview-wrapper:hover .image-reveal {
  opacity: 1;
  transform: translateY(-50%) translateY(0);
}

.project-img {
  width: 320px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}


/* Footer Stars Here */

.footer {
  margin: 20px 20px 0px 20px;
  background-color: #42a5f5;
  text-align: center;
  padding: 30px 20px;
  color: white;
}

.footer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.footer h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.footer .address {
  font-weight: bold;
  margin-top: 20px;
}

.footer a {
  color: white;
}

.footer-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1976d2;
  border: none;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.footer-btn:hover {
  background-color: #1565c0;
}